{
  "name": "journal",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "brew services start ollama",
    "dev": "pnpm --filter @journal/web dev",
    "predev:debug": "brew services start ollama",
    "dev:debug": "pnpm --filter @journal/web dev:debug",
    "db:generate": "pnpm --filter @journal/db generate",
    "db:migrate": "pnpm --filter @journal/db migrate"
  }
}
